<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="3dip" android:orientation="vertical"
	android:baselineAligned="false">

	<EditText android:id="@+id/userText"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text=""
		android:layout_weight="0" android:textSize="12sp"
		android:hint="@string/ui_getstarted">
		<requestFocus />
	</EditText>
	<ScrollView android:id="@+id/chatscroll"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scrollbars="vertical" android:fadingEdgeLength="5dip" android:scrollbarAlwaysDrawVerticalTrack="true">
		<TextView android:id="@+id/ircdisp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/ui_waiting"
			android:scrollbars="vertical" android:autoLink="web"
			android:layout_weight="1" 
			android:textSize="14sp"/>
	</ScrollView>

</LinearLayout>
